{
  "name": "social-network-api",
  "version": "1.0.1",
  "description": "Mongoose back-end project - Develop",
  "main": "server.js",
  "license": "[![License: Unlicense](https://img.shields.io/badge/license-Unlicense-blue.svg)](http://unlicense.org/)",
  "scripts": {
    "start": "node routes/index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
